<!DOCTYPE html>
<html>
<head>
  <title>Analog Clock</title>
  <style>
    .clock {
      width: 300px;
      height: 300px;
      border: 10px solid black;
      border-radius: 50%;
      position: relative;
      background-image: url('R.jpg');
      background-size: cover;
      margin-left: 40%;
      margin-top: 10%;
    }
    .hand {
      width: 50px;
      
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
    }
    .hour {
      height: 6px;
      width: 30%;
      left: 20%;
    }
    .minute {
      height: 4px;
      width: 40%;
      left: 10%;
    }
    .second {
        left: 5%;
        width: 45%;
      height: 2px;
      background: red;
    }
  </style>
</head>
<body>
  <div class="clock">
    <div class="hand hour" id="hour"></div>
    <div class="hand minute" id="minute"></div>
    <div class="hand second" id="second"></div>
  </div>
  <script>
    setInterval(setClock, 1000);
    const hourHand = document.getElementById('hour');
    const minuteHand = document.getElementById('minute');
    const secondHand = document.getElementById('second');

    function setClock() {
      const currentDate = new Date();
      const secondsRatio = currentDate.getSeconds() / 60;
      const minutesRatio = (secondsRatio + currentDate.getMinutes()) / 60;
      const hoursRatio = (minutesRatio + currentDate.getHours()) / 12;
      setRotation(secondHand, secondsRatio);
      setRotation(minuteHand, minutesRatio);
      setRotation(hourHand, hoursRatio);
    }

    function setRotation(element, rotationRatio) {
      element.style.transform = `rotate(${rotationRatio * 360}deg)`;
    }

    setClock();
  </script>
</body>
</html>
